<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>movies</title>
    <style>
        *{
            @import url('https://fonts.googleapis.com/css2?family=Marvel:wght@700&display=swap');
            background-color: black;
            font-family: 'Marvel', sans-serif;
        }
        ul{
            text-align: center;
            list-style: none;
        }
        h1 a{
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }
        h1 a:hover{
            color: red;
        }
        @media screen and (max-width:500px){
            ul{
            text-align: center;
            list-style: none;
        }

    h1 a{
            text-decoration: none;
            color: white;
            transition: 0.5s;
            align-items: center;
            
    }

}
    </style>
</head>
<body>
    <h1 align="center" style="color: white; text-decoration: none;"><a href="index.html">Home</a></h1>
    <ul>
        <li><a href="http://cdn009.vidmx.xyz/h7tohxk5amlbu3tf6rudlifvr7ykwfmw5imev5kui4bnhlxnfzldc3czktzq/TamilYogi.vip_-_Avengers_Endgame_(2019)"><img src="7aeaa5efe90c25bf68adf1fc29c73892.jpg" alt=""></a></li><br><br><br>
        <li><a href="http://cdn009.vidmx.xyz/h7tohrs5amlbu3tf6rudl65t2fxruwxnbmuupim4u4lmbhhtgq4mpw3edkpa/TamilYogi.vip_-_Avengers_Infinity_War_(2018)"><img src="34dcfa6553dae30f9bc614ac1c2b6175.jpg" alt=""></a></li><br><br><br>
        <li><a href="http://cdn007.vidmx.xyz/h7toj725amlbu3tf6rudlixmyzucoi67be5brmdo3ban6wt3draevu2xalkq/TamilYogi.vip_-_The_Avengers_(2012)_Blu_Ray_1080p_(DD5_1_160Kbps)_[Tel_+_Tam_+_Hin_+_Eng]_(1)_HD_720p.mp4"><img src="b949f577620cb593dd17ea94c57bd1c1.jpg" alt=""></a></li><br><br><br>
    </ul>
</body>
</html>